@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,900&family=Zilla+Slab:wght@300;400;700&display=swap");

body {
  margin: 0 auto;
}

body * {
  box-sizing: border-box;
  font-family: "Zilla Slab", serif;
  color: antiquewhite;
}

p {
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

h2 {
  font-weight: 700;
}

.wrapper {
  height: 100vh;
}

.primary-nav {
  display: flex;
  width: 100%;
  min-height: 96px;
  background-color: rgb(161, 161, 161);
  padding: 42px 16px;
}

.primary-nav a {
  flex: 1;
  padding: 16px;
  background: rgb(182, 179, 179);
}

.main-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 24px 56px;
  background: white;
}

.articles {
  margin-right: 24px;
}

.article-main {
  background: rgb(44, 44, 44);
  min-height: 300px;
  font-weight: 900;
}

.sub-article {
  margin: 30px 0;
  background: rgb(161, 161, 161);
  min-height: 180px;
}

.newsletter {
  height: 660px;
  background: rgb(68, 68, 68);
  margin-left: 24px;
}

.widgets {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  margin: 40px;
  grid-gap: 30px;
}

.widget {
  min-width: 400px;
  height: 350px;
  background: rgb(97, 97, 97);
}

.see-all-btn {
  grid-column: 1 / -1;
  margin: 0 auto;
  height: 50px;
  width: 150px;
  text-align: center;
  background: rgb(161, 161, 161);
}

.more-posts {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 80px;
  grid-gap: 30px;
}

.adset-1 {
  min-width: 380px;

  height: 280px;
  margin: auto;
  background: rgb(56, 56, 56);
}

.member-promo-1 {
  min-width: 460px;
  max-width: 680px;
  height: 676px;
  margin: auto;
  background: rgb(97, 97, 97);
}

.promo--offers {
  grid-column: 1 / -1;
  max-width: 1600px;
  min-width: 516px;
  margin: 48px auto;
  height: 714px;
  background: rgb(87, 83, 83);
}

.promo-3-workshop {
  grid-column: 1 / -1;
  width: 100%;
  margin: auto;
  height: 714px;
  background: rgb(54, 53, 53);
}

.highlight-member {
  grid-column: 1 / -1;
  width: 80%;
  margin: 48px auto;
  height: 280px;
  background: rgb(194, 194, 194);
}

footer {
  width: 100%;
  height: 714px;
  background: rgb(172, 172, 172);
}
